<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link href="styleres.css" rel="stylesheet">
    </head>
    <body>
    
<section id="top-page">
    <div class="sidebar">
        <li><span4><a href="#top-page">Home</a></span4></li>
        <li><span4><a href="#about">About</a></span4></li>
        <li><span4><a href="#project">Project</a></span4></li>
        <li><span4><a href="#contact">Contact</a></span4></li>
    </div>
    <div class="toggle" onclick="toggleMenu();"></div>
    <div class="brand">
        <h2><span>P</span>ortfolio</h2>
    </div>
    <div class="nav-bar">
        <ul>
            <li><span4><a href="#top-page">Home</a></span4></li>
            <li><span4><a href="#about">About</a></span4></li>
            <li><span4><a href="#project">Project</a></span4></li>
            <li><span4><a href="#contact">Contact</a></span4></li>
        </ul>
    </div>

    <div class="img-box">
        <img src="img-box/41 (1).png" alt="">
    </div>
    <div class="headingbx">
        <h1>Hello!</h1>
        <h2>This me Dinesh D</h2>
    </div>
    <div class="para">
       
        <p>I'm Full Stack Developer specialised in frontend and backend development for complex scalable <br>web apps,website Experience 
            1,2 years building and maintaining responsive website in the recruiting <br>industry I enjoy turning complex problems into simple beautiful and intuitive interface designs...</p>
    </div>

    <div id="btn">
        <a href="My resume2.pdf">Click on</a>
         <span01>cv</span01>
     </div> 
     <script>
        function toggleMenu()
        {
        
        const menuToggle = document.querySelector('.toggle');
        const sidebar = document.querySelector('.sidebar');
        menuToggle.classList.toggle('active');
        sidebar.classList.toggle('active');
        }
        </script>
</section>
<hr>

<section id="about">
    <div class="nav_a">
        <li><a href="#">Home</a></li>
       <span9><li><a href="#project">Project</a></li></span9> 
       <span10><li><a href="#contact">Contact</a></li></span10> 
    </div>
    <div class="toping">
        <h2>About me</h2>
    </div>
    <div class="box">
        <h1>Intro-</h1>
    <p>A full stack developer works with both the client and server sides of a software application<br>I'm Full Stack Developer specialised in frontend and backend development for complex scalable <br>web apps,website Experience 
        1,2 years building and maintaining responsive website <span20>in the recruiting...<br>industry I enjoy turning complex problems into simple beautiful and intuitive interface designs...</p></span20></div>

<div class="b1">
    <h3>Skills-</h3>
    <p>They possess a wide range of coding skills, and can adapt to help other programmers solve problems<br0
        >I know for this  Html5/Css3 , Javascript and Python then also frameworks React , Angular and Jquery </p>
</div>
<div class="img">
    <img src="img-box/d.jpg" alt="">
</div>
</section>

<section id="project">
    <div class="nav_p">
        <li><a href="#">Home</a></li>
       <span9><li><a href="#about">About</a></li></span9> 
       <span10><li><a href="#contact">Contact</a></li></span10> 
    </div>
<div class="headp">
    <h1>PROJECTS</h1></div>
<div class="fptitle">
    <h3>Learning_Web</h3>
    <div class="img">
        <h2>Project 1</h2>
    </div>
    <p>The IT depend courses learning platform<br>create simplified and interactive learning experiences.<br> 
         Learning web  should be easy to understand and available for everyone, everywhere! </p>
<button>Press-In</button>
</div>

<div class="sptitle">
    <h3>Shopping_Web</h3>
    <div class="img-s">
        <h2>Project 2</h2>
    </div>
    <p>E-commerce web.serve consumers through online <br>
        and physical stores and focus on selection, price, convenience
        customer-focused innovation that makes high quality products accessible to Indians, 
        <!-- besides making the --> online shopping experience convenient.</p>
    <button>Press-In</button>
</div>
</section>

<form action="action.html">
     
<section id="contact">

    <div class="nav_c">
        <li><a href="#">Home</a></li>
       <span9><li><a href="#about">About</a></li></span9> 
       <span10><li><a href="#project">Project</a></li></span10> 
    </div>


    <div class="contact-info">
        <h1>Contact-Info</h1>
<div class="row10">
    <label for="">First-Name</label>
    <input type="text" required>

    <label for="">Last-Name</label>
    <input type="text" required>
<!-- </div> -->

<!-- <div class="row20"> -->
    <label for="">E-Mail</label>
    <input type="email" required>

    <label for="">password</label>
    <input type="password" required placeholder="">
</div>

<div class="textrow">
    <label for="">Send a message</label>
    <textarea name="" id="" cols="40" rows="13" required></textarea>
</div>

<!-- <button>Submit</button> -->
<input type="submit">
<input type="reset" value="Clear">
</div>

</section></form>

<section id="copyr">
<p>@2022-Present Dheena portfolio</p>
<h4>Copyright Claim</h4>
<img src="img-box/github.png" alt="">
</section>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="front.js"></script>
    </body>
</html>